VITE_FIREBASE_API_KEY=AIzaSyD9aBplYdKIrbuFV94dFlIeYsUM6HwJrkE
VITE_TOMTOM_API_KEY=12H8RLS5QqzHkfEvdABGQONbqg2Hd5l2
VITE_STRIPE_PUBLIC_KEY=pk_test_51P6wrIFN7TUQQIlyw9yKeYguTTq2wyVcGtTCQ8fuJclsddvrmsCJfrIaZ7V0H9lUsQjuBrAv7j4QD32qTFIv8jO600n5p9omo3